<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/no_need_for_root"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_check_maps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enum_maps"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/via" />

                    <Spinner
                        android:id="@+id/spinner_via"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/read_via" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="14dp">

                    <Switch
                        android:id="@+id/switch_use_my_syscalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_customized_syscalls"
                        android:textOff="@string/disabled"
                        android:textOn="@string/enabled"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_scan_modules"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_modules"
                            android:textAllCaps="false" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_check_being_debugged"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_being_debugged"
                            android:textAllCaps="false" />

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_check_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_port"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/root_needed"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_check_processes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_processes"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_check_pmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check pmap"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/root_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/root_status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status" />

        <EditText
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor"
            android:layout_margin="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>